<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Navigation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #d88847;
      color: white;
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-size: x-large;
    }

    nav a:hover {
      background-color: #ffffff;
    }

    .content {
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <a href="/login">Учить слова</a>
    <a href="#register">Повторить</a>
    <a href="#stats">Список</a>
    <a href="#about">Выйти</a>
  </nav>
</header>
<div class="content">

</div>
</body>
</html>