<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;

      height: 100vh;
      margin: 0;
    }
    header {
      background-color: #39bd28;
      color: white;

    }

    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-size: x-large;
    }

    nav a:hover {
      background-color: #ffffff;
      color: #000000;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: auto;
      margin-top: 71px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #5cb85c;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #4cae4c;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <a href="../login.html">Login</a>
    <a href="#registration">Register</a>
    <a href="#stats">Statistics</a>
    <a href="#about">About Service</a>
  </nav>
</header>

<form action="/registration" method="post">
  <label for="username">Введите ваше имя:</label><br>
  <input type="text" id="username" name="username"><br>

  <label for="password">Введите ваш пароль:</label><br>
  <input type="password" id="password" name="password"><br><br>

  <label for="password">Повторите ваш пароль:</label><br>
  <input type="password" id="r_password" name="r_password"><br><br>

  <input type="submit" value="Зарегистрироваться"><br>
  <label th:text="${message}"></label>


</form>
</body>
</html>